<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scmgalaxy.mavensample</groupId>
  <artifactId>my-maven</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>
  <name>my-maven</name>
  <url>http://maven.apache.org</url>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
        <plugins>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                                <execution>
                                        <id>attach-javadocs</id>
                                        <goals>
                                                <goal>jar</goal>
                                        </goals>
                                </execution>
                        </executions>
                </plugin>
                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
        </plugins>
        </build>
<distributionManagement>
    <repository>
        <id>sasi</id>
        <name>sasi-release</name>
        <url>http://ec2-13-126-233-214.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/sasi/</url>
    </repository>
    <snapshotRepository>
        <id>sasi1</id>
      <name>sasi-snap</name>
        <url>http://ec2-13-126-233-214.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/sasi1/</url>
    </snapshotRepository>
</distributionManagement>
</project>
